InkCanvasKeyListeners/MainWindow.xaml

<Window x:Class="InkCanvasKeyListeners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCanvasKeyListeners"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- You can add more tabs by right clicking
        the top of the tabs and select Add Tab -->

        <TabControl Height="319" VerticalAlignment="Top" Width="515">
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <!-- Drag a Calendar and TextBox on a tab
                    You can customize the calendar -->

                    <Calendar Name="MyCalendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="171" Width="184"
                      Background="AliceBlue" DisplayMode="Month" DisplayDateStart="3/1/2017" DisplayDateEnd="3/31/2017" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDatesChanged="MyCalendar_SelectedDatesChanged" >

                        <!-- You can X out date ranges -->
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="3/1/2017" End="3/8/2017"/>
                        </Calendar.BlackoutDates>

                        <Calendar.SelectedDates>
                            <sys:DateTime>3/25/2017</sys:DateTime>
                        </Calendar.SelectedDates>
                    </Calendar>
                    <TextBox Name="tbDateSelected" HorizontalAlignment="Left" Height="23" Margin="227,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="DrawPanel_KeyUp">
                <!-- Open your Document outline on the left 
                and change the tab layout type from Grid
                to StackPanel -->

                <StackPanel Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <!-- Click toolbar and in Properties 
                    -> Common -> Items and add 3 radio buttons
                    for Common -> Content name them Draw,
                    Erase, and Select Set border brush RGB
                    to 210 each and change width to 80 and height
                    to 50 
                    Select all buttons with Shift and then change
                    the GroupName in properties to DrawGroup 
                    Right click the Toolbox -> Choose Items ->
                    put a check in InkCanvas 
                    Drag an InkCanvas on your tab 
                    Add the same click event name to buttons
                    DrawButton_Click -->

                    <ToolBar Name="drawingToolbar" Height="50">
                        <RadioButton Name="DrawButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Draw" Height="50" Width="80" GroupName="DrawGroup"/>
                        <RadioButton Name="EraseButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="DrawGroup"/>
                        <RadioButton Name="SelectButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="DrawGroup"/>
                        <Button BorderBrush="#FFD2D2D2" Content="Save" Height="50" Width="80" Click="SaveButton_Click"/>
                        <Button BorderBrush="#FFD2D2D2" Content="Open" Height="50" Width="80" Click="OpenButton_Click"/>

                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" Height="241">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
