WPFStackPanel/MainWindow.xaml

<!-- x:Class defines what code handles events -->
<!-- You can define the title, size, whether it can resize,
    Whether it automatically resizes for content, whether
    it stays on top, whether it starts minimized or maximized,
    and an icon -->
<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hello WPF" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal"
        MouseMove="Window_MouseMove">

    <!-- You can store data as a resource and reuse it by adding this
    xmlns:sys="clr-namespace:System;assembly=mscorlib" -->
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>

        <!-- You can define default styling of
        components -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <!-- This is where your content goes -->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" FontSize="40"/>

        <!-- Resource used here -->
        <TextBlock Text="{StaticResource strHelloAgain}" FontSize="40" HorizontalAlignment="Center"/>

        <!-- This creates a button and calls an event handler -->
        <!-- You can see a list of all events by clicking the
        lightning bolt in properties -->
        <Button x:Name="Button1" Height="40" Width="190" HorizontalAlignment="Center" Content="Close Window" Click="Button1Clicked" />

        <!-- Opens the open file dialog -->
        <Button x:Name="BtnOpenFile" Height="40" Width="190" HorizontalAlignment="Center" Content="Open File" Click="BtnOpenFile_Click" />

        <!-- Opens the save file dialog -->
        <Button x:Name="BtnSaveFile" Height="40" Width="190" HorizontalAlignment="Center" Content="Save File" Click="BtnSaveFile_Click" />
    </StackPanel>
</Window>
