Toolbars/MainWindow.xaml

<Window x:Class="Toolbars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbars"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="./Resources/New.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl+O" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Open.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Save.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuExit" Header="Exit" Click="MenuExit_Click">
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
                <Separator />
                <MenuItem Header="_Font" InputGestureText="Ctrl+F">
                    <MenuItem x:Name="menuFontTimes" Header="Times" IsCheckable="True" StaysOpenOnClick="True" Click="MenuFontTimes_Click"/>
                    <MenuItem x:Name="menuFontCourier" Header="Courier" IsCheckable="True" StaysOpenOnClick="True" Click="MenuFontCourier_Click"/>
                    <MenuItem x:Name="menuFontArial" Header="Arial" IsCheckable="True" StaysOpenOnClick="True" Click="MenuFontArial_Click"/>
                </MenuItem>

            </MenuItem>

        </Menu>

        <!-- A toolbar provides quick access to tools -->
        <!-- You can also dock on the left or right
        DockPanel.Dock="Right" Orientation="Vertical" -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="tbOpen" ToolTip="Open File" Click="MenuOpen_Click">
                    <Image Source="./Resources/Open.bmp"></Image>
                </Button>
                <Button x:Name="tbSave" ToolTip="Save File" Click="MenuSave_Click">
                    <Image Source="./Resources/Save.bmp"></Image>
                </Button>
                <Button x:Name="tbCut" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/Cut.bmp"></Image>
                </Button>
                <Button x:Name="tbCopy" Command="ApplicationCommands.Copy">
                    <Image Source="./Resources/Copy.bmp"></Image>
                </Button>
                <Button x:Name="tbPaste" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/Paste.bmp"></Image>
                </Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox x:Name="comboFontSize" SelectionChanged="ComboFontSize_SelectionChanged"
                          DropDownClosed="ComboFontSize_DropDownClosed">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>


        <TextBox x:Name="txtBoxDoc" Height="290" Width="500" FontSize="12"/>
    </DockPanel>
</Window>
